spring.datasource.url=jdbc:mysql://remotemysql.com:3306/PyQLcyl7qk
spring.datasource.username=PyQLcyl7qk
spring.datasource.password=s2yqtBGes3

spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB